VITE_SUPABASE_URL=https://vmcrtscxncfjqgzlzoia.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtY3J0c2N4bmNmanFnemx6b2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzg2NzQsImV4cCI6MjA2OTk1NDY3NH0.kkhdna1Co8xBoapzT1jkQCBRWInSWoBbVcN0QnYfrEs
